\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[H{\"a}rdle and Simar(2007)]{hardle2007applied}
Wolfgang H{\"a}rdle and L{\'e}opold Simar.
\newblock \emph{Applied multivariate statistical analysis}, volume 22007.
\newblock Springer, 2007.

\bibitem[Bishop(2006)]{Bishop:2006:PRM:1162264}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.
\newblock ISBN 0387310738.

\bibitem[Biggio et~al.(2011)Biggio, Nelson, and Laskov]{pmlr-v20-biggio11}
Battista Biggio, Blaine Nelson, and Pavel Laskov.
\newblock Support vector machines under adversarial label noise.
\newblock In \emph{Proceedings of the Asian Conference on Machine Learning},
  volume~20, pages 97--112. PMLR, 2011.

\bibitem[Brodley et~al.(1996)Brodley, Friedl, et~al.]{brodley1996identifying}
Carla~E Brodley, Mark~A Friedl, et~al.
\newblock Identifying and eliminating mislabeled training instances.
\newblock In \emph{Proceedings of the National Conference on Artificial
  Intelligence}, pages 799--805, 1996.

\bibitem[Liu and Tao(2016)]{liu2016classification}
Tongliang Liu and Dacheng Tao.
\newblock Classification with noisy labels by importance reweighting.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (3):\penalty0 447--461, 2016.

\bibitem[Jin and Wang(2012)]{NIPS2012_4500}
Chi Jin and Liwei Wang.
\newblock Dimensionality dependent pac-bayes margin bound.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, \emph{Advances in Neural Information Processing Systems 25}, pages
  1034--1042. Curran Associates, Inc., 2012.
\newblock URL
  \url{http://papers.nips.cc/paper/4500-dimensionality-dependent-pac-bayes-margin-bound.pdf}.

\bibitem[Seeger(2003)]{Seeger:2003:PGE:944919.944929}
Matthias Seeger.
\newblock Pac-bayesian generalisation error bounds for gaussian process
  classification.
\newblock \emph{J. Mach. Learn. Res.}, 3:\penalty0 233--269, March 2003.
\newblock ISSN 1532-4435.
\newblock \doi{10.1162/153244303765208386}.
\newblock URL \url{https://doi.org/10.1162/153244303765208386}.

\bibitem[Cortes and Vapnik(1995)]{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock \emph{Machine Learning}, 20\penalty0 (3):\penalty0 273--297, Sep
  1995.
\newblock ISSN 1573-0565.
\newblock \doi{10.1007/BF00994018}.

\bibitem[Fern\'{a}ndez-Delgado et~al.(2014)Fern\'{a}ndez-Delgado, Cernadas,
  Barro, and Amorim]{Fernandez-Delgado:2014:WNH:2627435.2697065}
Manuel Fern\'{a}ndez-Delgado, Eva Cernadas, Sen{\'e}n Barro, and Dinani Amorim.
\newblock Do we need hundreds of classifiers to solve real world classification
  problems?
\newblock \emph{J. Mach. Learn. Res.}, 15\penalty0 (1):\penalty0 3133--3181,
  January 2014.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2627435.2697065}.

\bibitem[Fr{\'e}nay and Verleysen(2014)]{frenay2014classification}
Beno{\^\i}t Fr{\'e}nay and Michel Verleysen.
\newblock Classification in the presence of label noise: a survey.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  25\penalty0 (5):\penalty0 845--869, 2014.

\bibitem[Yang et~al.(2018)Yang, Ormerod, Liu, Ma, Zomaya, and
  Yang]{yang2018adasampling}
Pengyi Yang, John~T Ormerod, Wei Liu, Chendong Ma, Albert~Y Zomaya, and Jean~YH
  Yang.
\newblock Adasampling for positive-unlabeled and label noise learning with
  bioinformatics applications.
\newblock \emph{IEEE Transactions on Cybernetics}, \penalty0 (99):\penalty0
  1--12, 2018.

\bibitem[Boser et~al.(1992)Boser, Guyon, and
  Vapnik]{Boser:1992:TAO:130385.130401}
Bernhard~E. Boser, Isabelle~M. Guyon, and Vladimir~N. Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In \emph{Proceedings of the Fifth Annual Workshop on Computational
  Learning Theory}, COLT '92, pages 144--152, New York, NY, USA, 1992. ACM.
\newblock ISBN 0-89791-497-X.
\newblock \doi{10.1145/130385.130401}.
\newblock URL \url{http://doi.acm.org/10.1145/130385.130401}.

\bibitem[Hastie et~al.(2001)Hastie, Tibshirani, and
  Friedman]{hastie01statisticallearning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[Jonsson et~al.(2002)Jonsson, Kittler, Li, and
  Matas]{jonsson2002support}
Kenneth Jonsson, Josef Kittler, YP~Li, and Jiri Matas.
\newblock Support vector machines for face authentication.
\newblock \emph{Image and Vision Computing}, 20\penalty0 (5-6):\penalty0
  369--375, 2002.

\bibitem[Platt(1999)]{Platt99probabilisticoutputs}
John~C. Platt.
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock In \emph{ADVANCES IN LARGE MARGIN CLASSIFIERS}, pages 61--74. MIT
  Press, 1999.

\bibitem[Wu et~al.(2003)Wu, Lin, and Weng]{Wu03probabilityestimates}
Tingfan Wu, ChihJen Lin, and Ruby~C. Weng.
\newblock Probability estimates for multi-class classification by pairwise
  coupling.
\newblock \emph{Journal of Machine Learning Research}, 5:\penalty0 975--1005,
  2003.

\bibitem[Walck(1996)]{Walck:1996cca}
Christian Walck.
\newblock \emph{{Hand-book on statistical distributions for experimentalists}}.
\newblock 1996.
\newblock URL \url{http://www.fysik.su.se/~walck/suf9601.pdf}.

\end{thebibliography}
