\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{liu2016classification}
\citation{hardle2007applied}
\citation{Bishop:2006:PRM:1162264}
\citation{pmlr-v20-biggio11}
\citation{liu2016classification}
\citation{brodley1996identifying}
\citation{NIPS2012_4500,Seeger:2003:PGE:944919.944929,Cortes1995}
\citation{Fernandez-Delgado:2014:WNH:2627435.2697065}
\citation{frenay2014classification}
\citation{liu2016classification}
\citation{frenay2014classification}
\citation{frenay2014classification}
\citation{yang2018adasampling}
\citation{pmlr-v20-biggio11}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{Boser:1992:TAO:130385.130401}
\citation{Cortes1995}
\newlabel{method}{{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-40003}{\csname\string :autoref\endcsname{section}Methods}}{section.1}{}}
\newlabel{sec:over}{{\rEfLiNK{x1-50003.1}{\csname\string :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-50003.1}{\csname\string :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-50003.1}{\csname\string :autoref\endcsname{subsection}Base model: support vector machine}}{subsection.1}{}}
\citation{Fernandez-Delgado:2014:WNH:2627435.2697065}
\citation{hastie01statisticallearning}
\citation{hastie01statisticallearning}
\citation{NIPS2012_4500}
\citation{Cortes1995,Seeger:2003:PGE:944919.944929}
\citation{frenay2014classification}
\newlabel{eq:decision}{{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}Base model: support vector machine}}{subsection.1}{}}
\newlabel{sec:over}{{\rEfLiNK{x1-60003.1.1}{\csname\string :autoref\endcsname{subsubsection}3.1.1}}{\rEfLiNK{x1-60003.1.1}{\csname\string :autoref\endcsname{subsubsection}5}}{\rEfLiNK{x1-60003.1.1}{\csname\string :autoref\endcsname{subsubsection}Support vector machine resists over-fitting}}{subsubsection.1}{}}
\citation{jonsson2002support}
\citation{jonsson2002support}
\newlabel{preproc}{{\rEfLiNK{x1-80003.2}{\csname\string :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-80003.2}{\csname\string :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-80003.2}{\csname\string :autoref\endcsname{subsection}Preprocess}}{subsection.1}{}}
\newlabel{sec:1}{{\rEfLiNK{x1-110003.3}{\csname\string :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-110003.3}{\csname\string :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-110003.3}{\csname\string :autoref\endcsname{subsection}The original dataset is balanced}}{subsection.1}{}}
\newlabel{eq:ps}{{\rEfLiNK{x1-11001r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-11001r2}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-11001r2}{\csname\string :autoref\endcsname{equation}The original dataset is balanced}}{subsection.1}{}}
\newlabel{eq:e1}{{\rEfLiNK{x1-11002r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-11002r3}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-11002r3}{\csname\string :autoref\endcsname{equation}The original dataset is balanced}}{subsection.1}{}}
\citation{liu2016classification}
\newlabel{eq:em1}{{\rEfLiNK{x1-11003r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-11003r4}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-11003r4}{\csname\string :autoref\endcsname{equation}The original dataset is balanced}}{subsection.1}{}}
\newlabel{eq:exp}{{\rEfLiNK{x1-11004r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-11004r5}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-11004r5}{\csname\string :autoref\endcsname{equation}The original dataset is balanced}}{subsection.1}{}}
\newlabel{method2}{{\rEfLiNK{x1-120003.4}{\csname\string :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-120003.4}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-120003.4}{\csname\string :autoref\endcsname{subsection}Flip rates estimation}}{subsection.1}{}}
\newlabel{method22}{{\rEfLiNK{x1-130003.4.1}{\csname\string :autoref\endcsname{subsubsection}3.4.1}}{\rEfLiNK{x1-130003.4.1}{\csname\string :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-130003.4.1}{\csname\string :autoref\endcsname{subsubsection}Density ratio method estimates conditional probability}}{subsubsection.1}{}}
\citation{DBLP:journals/jmlr/KanamoriHS09}
\newlabel{eq:baye}{{\rEfLiNK{x1-13001r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-13001r6}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-13001r6}{\csname\string :autoref\endcsname{equation}Density ratio method estimates conditional probability}}{subsubsection.1}{}}
\newlabel{eq:gauss}{{\rEfLiNK{x1-13002r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-13002r7}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-13002r7}{\csname\string :autoref\endcsname{equation}Density ratio method estimates conditional probability}}{subsubsection.1}{}}
\citation{liu2016classification}
\newlabel{method23}{{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}3.4.2}}{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}Minimum of conditional probability estimates flip rates}}{subsubsection.1}{}}
\newlabel{eq:fliprate}{{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}3.4.2}}{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-140003.4.2}{\csname\string :autoref\endcsname{subsubsection}Minimum of conditional probability estimates flip rates}}{subsubsection.1}{}}
\citation{pmlr-v20-biggio11}
\citation{pmlr-v20-biggio11}
\newlabel{1st}{{\rEfLiNK{x1-150003.5}{\csname\string :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-150003.5}{\csname\string :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-150003.5}{\csname\string :autoref\endcsname{subsection}Method 1: Expectation Maximisation}}{subsection.1}{}}
\newlabel{eq:dual}{{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{equation}Expectation Maximisation derives loss function}}{subsubsection.1}{}}
\citation{pmlr-v20-biggio11}
\newlabel{eq:dual2}{{\rEfLiNK{x1-17001r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-17001r9}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-17001r9}{\csname\string :autoref\endcsname{equation}Bernoulli random variable models latent label noise}}{subsubsection.1}{}}
\newlabel{eq:dual3}{{\rEfLiNK{x1-17002r10}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x1-17002r10}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-17002r10}{\csname\string :autoref\endcsname{equation}Bernoulli random variable models latent label noise}}{subsubsection.1}{}}
\newlabel{sec:mod}{{\rEfLiNK{x1-180003.5.3}{\csname\string :autoref\endcsname{subsubsection}3.5.3}}{\rEfLiNK{x1-180003.5.3}{\csname\string :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-180003.5.3}{\csname\string :autoref\endcsname{subsubsection}Modifying kernel improves robustness against label noise}}{subsubsection.1}{}}
\citation{Theodoridis:2008:PRF:1457541}
\newlabel{matn1}{{\rEfLiNK{x1-18001r1}{\csname\string :autoref\endcsname{lstlisting}1}}{\rEfLiNK{x1-18001r1}{\csname\string :autoref\endcsname{lstlisting}13}}{\rEfLiNK{x1-18001r1}{\csname\string :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:prove}{{\rEfLiNK{x1-190003.5.4}{\csname\string :autoref\endcsname{subsubsection}3.5.4}}{\rEfLiNK{x1-190003.5.4}{\csname\string :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-190003.5.4}{\csname\string :autoref\endcsname{subsubsection}Proof: proposed kernel matrix is positive definite}}{subsubsection.1}{}}
\newlabel{eq:p0}{{\rEfLiNK{x1-19001r11}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-19001r11}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-19001r11}{\csname\string :autoref\endcsname{equation}Proof: proposed kernel matrix is positive definite}}{subsubsection.1}{}}
\citation{Schur1911}
\citation{Theodoridis:2008:PRF:1457541}
\citation{liu2016classification}
\citation{liu2016classification}
\newlabel{eq:p1}{{\rEfLiNK{x1-19002r12}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-19002r12}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-19002r12}{\csname\string :autoref\endcsname{equation}Proof: proposed kernel matrix is positive definite}}{subsubsection.1}{}}
\newlabel{3rd}{{\rEfLiNK{x1-200003.6}{\csname\string :autoref\endcsname{subsection}3.6}}{\rEfLiNK{x1-200003.6}{\csname\string :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-200003.6}{\csname\string :autoref\endcsname{subsection}Method 2: Importance Reweighting}}{subsection.1}{}}
\newlabel{sigmoid}{{\rEfLiNK{x1-210003.6.1}{\csname\string :autoref\endcsname{subsubsection}3.6.1}}{\rEfLiNK{x1-210003.6.1}{\csname\string :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-210003.6.1}{\csname\string :autoref\endcsname{subsubsection}Sigmoid function estimates conditional probability}}{subsubsection.1}{}}
\citation{liu2016classification}
\citation{Sugiyama10densityratio}
\citation{liu2016classification}
\citation{Platt99probabilisticoutputs}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{liu2016classification}
\newlabel{beta}{{\rEfLiNK{x1-22001r13}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-22001r13}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-22001r13}{\csname\string :autoref\endcsname{equation}Reweighting coefficient improves robustness against label noise}}{subsubsection.1}{}}
\newlabel{eq:weighting}{{\rEfLiNK{x1-22003r15}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-22003r15}{\csname\string :autoref\endcsname{equation}16}}{\rEfLiNK{x1-22003r15}{\csname\string :autoref\endcsname{equation}Reweighting coefficient improves robustness against label noise}}{subsubsection.1}{}}
\newlabel{eq:loss}{{\rEfLiNK{x1-22004r16}{\csname\string :autoref\endcsname{equation}16}}{\rEfLiNK{x1-22004r16}{\csname\string :autoref\endcsname{equation}16}}{\rEfLiNK{x1-22004r16}{\csname\string :autoref\endcsname{equation}Reweighting coefficient improves robustness against label noise}}{subsubsection.1}{}}
\citation{Wu03probabilityestimates}
\newlabel{2nd}{{\rEfLiNK{x1-230003.7}{\csname\string :autoref\endcsname{subsection}3.7}}{\rEfLiNK{x1-230003.7}{\csname\string :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-230003.7}{\csname\string :autoref\endcsname{subsection}Method 3: heuristic approach by relabelling}}{subsection.1}{}}
\newlabel{2nd2}{{\rEfLiNK{x1-240003.7.1}{\csname\string :autoref\endcsname{subsubsection}3.7.1}}{\rEfLiNK{x1-240003.7.1}{\csname\string :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-240003.7.1}{\csname\string :autoref\endcsname{subsubsection}Conditional probability filters samples}}{subsubsection.1}{}}
\newlabel{eq:filter}{{\rEfLiNK{x1-24001r17}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-24001r17}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-24001r17}{\csname\string :autoref\endcsname{equation}Conditional probability filters samples}}{subsubsection.1}{}}
\citation{hastie01statisticallearning}
\citation{NIPS2012_4500,Cortes1995,Seeger:2003:PGE:944919.944929}
\newlabel{tune}{{\rEfLiNK{x1-260003.8}{\csname\string :autoref\endcsname{subsection}3.8}}{\rEfLiNK{x1-260003.8}{\csname\string :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-260003.8}{\csname\string :autoref\endcsname{subsection}Tuning hyperparameters}}{subsection.1}{}}
\newlabel{ci}{{\rEfLiNK{x1-280003.9.1}{\csname\string :autoref\endcsname{subsubsection}3.9.1}}{\rEfLiNK{x1-280003.9.1}{\csname\string :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-280003.9.1}{\csname\string :autoref\endcsname{subsubsection}Bootstrapping percentile confidence intervals}}{subsubsection.1}{}}
\newlabel{eq:boot}{{\rEfLiNK{x1-28001r18}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-28001r18}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-28001r18}{\csname\string :autoref\endcsname{equation}Bootstrapping percentile confidence intervals}}{subsubsection.1}{}}
\newlabel{sec:ks}{{\rEfLiNK{x1-290003.9.2}{\csname\string :autoref\endcsname{subsubsection}3.9.2}}{\rEfLiNK{x1-290003.9.2}{\csname\string :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-290003.9.2}{\csname\string :autoref\endcsname{subsubsection}Kolmogorov-Smirnov test compares the accuracy of algorithms}}{subsubsection.1}{}}
\newlabel{epdf}{{\rEfLiNK{x1-29001r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-29001r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-29001r19}{\csname\string :autoref\endcsname{equation}Kolmogorov-Smirnov test compares the accuracy of algorithms}}{subsubsection.1}{}}
\citation{Walck:1996cca}
\newlabel{teststatistic}{{\rEfLiNK{x1-29002r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-29002r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-29002r20}{\csname\string :autoref\endcsname{equation}Kolmogorov-Smirnov test compares the accuracy of algorithms}}{subsubsection.1}{}}
\newlabel{result}{{\rEfLiNK{x1-300004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-300004}{\csname\string :autoref\endcsname{section}20}}{\rEfLiNK{x1-300004}{\csname\string :autoref\endcsname{section}Experiments}}{section.1}{}}
\newlabel{multi}{{\rEfLiNK{x1-31001r2}{\csname\string :autoref\endcsname{lstlisting}2}}{\rEfLiNK{x1-31001r2}{\csname\string :autoref\endcsname{lstlisting}20}}{\rEfLiNK{x1-31001r2}{\csname\string :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{fig:HPC}{{\rEfLiNK{x1-310081}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-310081}{\csname\string :autoref\endcsname{\@captype }22}}{\rEfLiNK{x1-310081}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:Compare_Image}{{\rEfLiNK{x1-340012}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-340012}{\csname\string :autoref\endcsname{\@captype }25}}{\rEfLiNK{x1-340012}{\csname\string :autoref\endcsname{\@captype }Principal component analysis speeds up algorithms}}{subsubsection.1}{}}
\newlabel{tab:Meansd}{{\rEfLiNK{x1-340021}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-340021}{\csname\string :autoref\endcsname{\@captype }28}}{\rEfLiNK{x1-340021}{\csname\string :autoref\endcsname{\@captype }Principal component analysis speeds up algorithms}}{subsubsection.1}{}}
\citation{liu2016classification}
\newlabel{tab:hyperparameter}{{\rEfLiNK{x1-370012}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-370012}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x1-370012}{\csname\string :autoref\endcsname{\@captype }Hyperparameters for algorithms}}{subsubsection.1}{}}
\newlabel{fig:speed}{{\rEfLiNK{x1-390013}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-390013}{\csname\string :autoref\endcsname{\@captype }34}}{\rEfLiNK{x1-390013}{\csname\string :autoref\endcsname{\@captype }Regression estimates running time}}{subsection.1}{}}
\citation{Roberts:2014:MED:2746455}
\newlabel{tab:HypothesisTest}{{\rEfLiNK{x1-410013}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-410013}{\csname\string :autoref\endcsname{\@captype }37}}{\rEfLiNK{x1-410013}{\csname\string :autoref\endcsname{\@captype }Hypothesis tests justify visualisations}}{subsubsection.1}{}}
\newlabel{fig:Density}{{\rEfLiNK{x1-410024}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-410024}{\csname\string :autoref\endcsname{\@captype }40}}{\rEfLiNK{x1-410024}{\csname\string :autoref\endcsname{\@captype }Hypothesis tests justify visualisations}}{subsubsection.1}{}}
\newlabel{fig:Boxplot}{{\rEfLiNK{x1-430015}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-430015}{\csname\string :autoref\endcsname{\@captype }43}}{\rEfLiNK{x1-430015}{\csname\string :autoref\endcsname{\@captype }\textsc  {cifar} is more difficult to classify}}{subsubsection.1}{}}
\newlabel{fig:acc}{{\rEfLiNK{x1-440016}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-440016}{\csname\string :autoref\endcsname{\@captype }46}}{\rEfLiNK{x1-440016}{\csname\string :autoref\endcsname{\@captype }Relabelling approach is inconsistent and less robust}}{subsubsection.1}{}}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{NIPS1999_1672}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{liu2016classification}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{hardle2007applied}{{1}{2007}{{H{\"a}rdle and Simar}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{2}{2006}{{Bishop}}{{}}}
\bibcite{pmlr-v20-biggio11}{{3}{2011}{{Biggio et~al.}}{{Biggio, Nelson, and Laskov}}}
\bibcite{brodley1996identifying}{{4}{1996}{{Brodley et~al.}}{{Brodley, Friedl, et~al.}}}
\bibcite{liu2016classification}{{5}{2016}{{Liu and Tao}}{{}}}
\bibcite{NIPS2012_4500}{{6}{2012}{{Jin and Wang}}{{}}}
\bibcite{Seeger:2003:PGE:944919.944929}{{7}{2003}{{Seeger}}{{}}}
\newlabel{headings}{{\rEfLiNK{x1-460005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-460005}{\csname\string :autoref\endcsname{section}48}}{\rEfLiNK{x1-460005}{\csname\string :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibcite{Cortes1995}{{8}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Fernandez-Delgado:2014:WNH:2627435.2697065}{{9}{2014}{{Fern\'{a}ndez-Delgado et~al.}}{{Fern\'{a}ndez-Delgado, Cernadas, Barro, and Amorim}}}
\bibcite{frenay2014classification}{{10}{2014}{{Fr{\'e}nay and Verleysen}}{{}}}
\bibcite{yang2018adasampling}{{11}{2018}{{Yang et~al.}}{{Yang, Ormerod, Liu, Ma, Zomaya, and Yang}}}
\bibcite{Boser:1992:TAO:130385.130401}{{12}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{hastie01statisticallearning}{{13}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{jonsson2002support}{{14}{2002}{{Jonsson et~al.}}{{Jonsson, Kittler, Li, and Matas}}}
\bibcite{Platt99probabilisticoutputs}{{15}{1999}{{Platt}}{{}}}
\bibcite{Wu03probabilityestimates}{{16}{2003}{{Wu et~al.}}{{Wu, Lin, and Weng}}}
\bibcite{Walck:1996cca}{{17}{1996}{{Walck}}{{}}}
\ulp@afterend
