\:CrossWord{)F1F-}{latex_template.html}{1}%
\:CrossWord{TITLE+}{Assignment 2}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-35}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-51}{1}{2}%
\:CrossWord{)QQQ2-1-52}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-56}{1}{2}%
\:CrossWord{)QQQ2-1-57}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30002}{1}{3}%
\:CrossWord{)Qx1-40003}{1}{4}%
\:CrossWord{)Qx1-50003.1}{1}{4}%
\:CrossWord{)Qx1-5001r1}{1}{5}%
\:CrossWord{)Qx1-60003.1.1}{1}{5}%
\:CrossWord{)Qx1-70003.1.2}{1}{5}%
\:CrossWord{)Qx1-80003.2}{1}{6}%
\:CrossWord{)Qx1-90003.2.1}{1}{6}%
\:CrossWord{)Qx1-100003.2.2}{1}{6}%
\:CrossWord{)Qx1-110003.3}{1}{6}%
\:CrossWord{)Qx1-11001r2}{1}{7}%
\:CrossWord{)Qx1-11002r3}{1}{7}%
\:CrossWord{)Qx1-11003r4}{1}{7}%
\:CrossWord{)Qx1-11004r5}{1}{8}%
\:CrossWord{)Qx1-120003.4}{1}{8}%
\:CrossWord{)Qx1-130003.4.1}{1}{8}%
\:CrossWord{)Qx1-13001r6}{1}{8}%
\:CrossWord{)Qx1-13002r7}{1}{9}%
\:CrossWord{)Qx1-140003.4.2}{1}{10}%
\:CrossWord{)Qx1-140003.4.2}{1}{10}%
\:CrossWord{)Qx1-150003.5}{1}{11}%
\:CrossWord{)Qx1-160003.5.1}{1}{11}%
\:CrossWord{)Qx1-16001r8}{1}{11}%
\:CrossWord{)Qx1-170003.5.2}{1}{11}%
\:CrossWord{)Qx1-17001r9}{1}{12}%
\:CrossWord{)Qx1-17002r10}{1}{12}%
\:CrossWord{)Qx1-180003.5.3}{1}{12}%
\:CrossWord{)Qx1-18001r1}{1}{13}%
\:CrossWord{)Qx1-18002}{1}{13}%
\:CrossWord{0cAp0}{x1-18001r1}{13}%
\:CrossWord{)Qx1-18003r1}{1}{13}%
\:CrossWord{)Qx1-18004r2}{1}{13}%
\:CrossWord{)Qx1-18005r3}{1}{13}%
\:CrossWord{)Qx1-18006r4}{1}{13}%
\:CrossWord{)Qx1-18007r5}{1}{13}%
\:CrossWord{)Qx1-18008r6}{1}{13}%
\:CrossWord{)Qx1-18009r7}{1}{13}%
\:CrossWord{)Qx1-18010r8}{1}{13}%
\:CrossWord{)Qx1-18011r9}{1}{13}%
\:CrossWord{)Qx1-18012r10}{1}{13}%
\:CrossWord{)Qx1-18013r11}{1}{13}%
\:CrossWord{)Qx1-18014r12}{1}{13}%
\:CrossWord{)Qx1-18015r13}{1}{13}%
\:CrossWord{)Qx1-18016r14}{1}{13}%
\:CrossWord{)Qx1-18017r15}{1}{13}%
\:CrossWord{)Qx1-190003.5.4}{1}{13}%
\:CrossWord{)Qx1-19001r11}{1}{13}%
\:CrossWord{)Qx1-19002r12}{1}{13}%
\:CrossWord{)Qx1-200003.6}{1}{14}%
\:CrossWord{)Qx1-210003.6.1}{1}{14}%
\:CrossWord{)Qx1-220003.6.2}{1}{15}%
\:CrossWord{)Qx1-22001r13}{1}{15}%
\:CrossWord{)Qx1-22002r14}{1}{16}%
\:CrossWord{)Qx1-22003r15}{1}{16}%
\:CrossWord{)Qx1-22004r16}{1}{16}%
\:CrossWord{)Qx1-230003.7}{1}{17}%
\:CrossWord{)Qx1-240003.7.1}{1}{17}%
\:CrossWord{)Qx1-24001r17}{1}{17}%
\:CrossWord{)Qx1-250003.7.2}{1}{17}%
\:CrossWord{)Qx1-260003.8}{1}{18}%
\:CrossWord{)Qx1-270003.9}{1}{18}%
\:CrossWord{)Qx1-280003.9.1}{1}{19}%
\:CrossWord{)Qx1-28001r18}{1}{19}%
\:CrossWord{)Qx1-290003.9.2}{1}{19}%
\:CrossWord{)Qx1-29001r19}{1}{19}%
\:CrossWord{)Qx1-29002r20}{1}{20}%
\:CrossWord{)Qx1-300004}{1}{20}%
\:CrossWord{)Qx1-310004.1}{1}{20}%
\:CrossWord{)Qx1-31001r2}{1}{20}%
\:CrossWord{)Qx1-31002}{1}{20}%
\:CrossWord{0cAp1}{x1-31001r2}{20}%
\:CrossWord{)Qx1-31003r1}{1}{20}%
\:CrossWord{)Qx1-31004r2}{1}{20}%
\:CrossWord{)Qx1-31005r3}{1}{20}%
\:CrossWord{)Qx1-31006r4}{1}{20}%
\:CrossWord{)Qx1-31007r5}{1}{20}%
\:CrossWord{)Qx1-310081}{1}{21}%
\:CrossWord{1cAp0}{x1-310081}{22}%
\:CrossWord{)Qx1-320004.2}{1}{23}%
\:CrossWord{)Qx1-330004.2.1}{1}{23}%
\:CrossWord{)Qx1-340004.2.2}{1}{23}%
\:CrossWord{)Qx1-340012}{1}{24}%
\:CrossWord{2cAp0}{x1-340012}{25}%
\:CrossWord{)Qx1-340021}{1}{27}%
\:CrossWord{3cAp0}{x1-340021}{28}%
\:CrossWord{)M3x37}{;}{28}%
\:CrossWord{)Qx1-350004.3}{1}{29}%
\:CrossWord{)Qx1-360004.4}{1}{29}%
\:CrossWord{)Qx1-370004.4.1}{1}{29}%
\:CrossWord{)Qx1-370012}{1}{30}%
\:CrossWord{4cAp0}{x1-370012}{31}%
\:CrossWord{)M4x42}{;}{31}%
\:CrossWord{)Qx1-380004.4.2}{1}{32}%
\:CrossWord{)Qx1-390004.5}{1}{32}%
\:CrossWord{)Qx1-390013}{1}{33}%
\:CrossWord{5cAp0}{x1-390013}{34}%
\:CrossWord{)Qx1-400004.6}{1}{35}%
\:CrossWord{)Qx1-410004.6.1}{1}{35}%
\:CrossWord{)Qx1-410013}{1}{36}%
\:CrossWord{6cAp0}{x1-410013}{37}%
\:CrossWord{)M5x48}{;}{37}%
\:CrossWord{)Qx1-410024}{1}{39}%
\:CrossWord{7cAp0}{x1-410024}{40}%
\:CrossWord{)Qx1-420004.6.2}{1}{41}%
\:CrossWord{)Qx1-430004.6.3}{1}{41}%
\:CrossWord{)Qx1-430015}{1}{42}%
\:CrossWord{8cAp0}{x1-430015}{43}%
\:CrossWord{)Qx1-440004.6.4}{1}{44}%
\:CrossWord{)Qx1-440016}{1}{45}%
\:CrossWord{9cAp0}{x1-440016}{46}%
\:CrossWord{)Qx1-450004.7}{1}{47}%
\:CrossWord{)Qx1-460005}{1}{48}%
\:CrossWord{)Qx1-470005}{1}{48}%
\:CrossWord{)QXhardle2007applied}{1}{48}%
\:CrossWord{)QXBishop:2006:PRM:1162264}{1}{48}%
\:CrossWord{)QXpmlr-v20-biggio11}{1}{48}%
\:CrossWord{)QXbrodley1996identifying}{1}{48}%
\:CrossWord{)QXliu2016classification}{1}{48}%
\:CrossWord{)QXNIPS2012_4500}{1}{48}%
\:CrossWord{)QXSeeger:2003:PGE:944919.944929}{1}{49}%
\:CrossWord{)QXCortes1995}{1}{49}%
\:CrossWord{)QXFernandez-Delgado:2014:WNH:2627435.2697065}{1}{49}%
\:CrossWord{)QXfrenay2014classification}{1}{49}%
\:CrossWord{)QXyang2018adasampling}{1}{49}%
\:CrossWord{)QXBoser:1992:TAO:130385.130401}{1}{49}%
\:CrossWord{)QXhastie01statisticallearning}{1}{49}%
\:CrossWord{)QXjonsson2002support}{1}{49}%
\:CrossWord{)QXPlatt99probabilisticoutputs}{1}{49}%
\:CrossWord{)QXWu03probabilityestimates}{1}{49}%
\:CrossWord{)QXWalck:1996cca}{1}{49}%
