\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardle2007applied}
\citation{Bishop:2006:PRM:1162264}
\citation{pmlr-v20-biggio11}
\citation{brodley1996identifying}
\citation{liu2016classification}
\citation{NIPS2012_4500,Seeger:2003:PGE:944919.944929,Cortes1995}
\citation{Fernandez-Delgado:2014:WNH:2627435.2697065}
\citation{frenay2014classification}
\citation{liu2016classification}
\citation{frenay2014classification}
\citation{frenay2014classification}
\citation{yang2018adasampling}
\citation{pmlr-v20-biggio11}
\citation{liu2016classification}
\citation{liu2016classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{Boser:1992:TAO:130385.130401}
\citation{Cortes1995}
\citation{Fernandez-Delgado:2014:WNH:2627435.2697065}
\citation{hastie01statisticallearning}
\citation{hastie01statisticallearning}
\citation{NIPS2012_4500}
\citation{Cortes1995,Seeger:2003:PGE:944919.944929}
\citation{jonsson2002support}
\citation{jonsson2002support}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{method}{{3}{3}{Methods}{section.3}{}}
\newlabel{eq:noise}{{1}{3}{Methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Photometric normalisation improves classification performance}{3}{subsubsection.3.1.1}}
\citation{pmlr-v20-biggio11}
\citation{pmlr-v20-biggio11}
\citation{pmlr-v20-biggio11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principle component analysis reduces dimensionality}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The original data set is balanced}{4}{subsection.3.2}}
\newlabel{sec:1}{{3.2}{4}{The original data set is balanced}{subsection.3.2}{}}
\newlabel{eq:exp}{{2}{4}{The original data set is balanced}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 1: Expectation Maximisation}{4}{subsection.3.3}}
\newlabel{1st}{{3.3}{4}{Method 1: Expectation Maximisation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expectation Maximisation derives loss function}{4}{subsubsection.3.3.1}}
\newlabel{eq:dual}{{3}{4}{Expectation Maximisation derives loss function}{equation.3.3}{}}
\newlabel{eq:dual2}{{4}{4}{Expectation Maximisation derives loss function}{equation.3.4}{}}
\citation{hastie01statisticallearning}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{Platt99probabilisticoutputs}
\citation{liu2016classification}
\citation{liu2016classification}
\citation{liu2016classification}
\newlabel{eq:dual3}{{5}{5}{Expectation Maximisation derives loss function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method 2: Importance Reweighting}{5}{subsection.3.4}}
\newlabel{3rd}{{3.4}{5}{Method 2: Importance Reweighting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sigmoid function estimates conditional probability}{5}{subsection.3.5}}
\newlabel{sigmoid}{{3.5}{5}{Sigmoid function estimates conditional probability}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reweighting coefficient improves robustness against label noise.}{5}{subsection.3.6}}
\newlabel{beta}{{6}{5}{Reweighting coefficient improves robustness against label noise}{equation.3.6}{}}
\citation{Wu03probabilityestimates}
\citation{liu2016classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method 3: heuristic approach}{6}{subsection.3.7}}
\newlabel{2nd}{{3.7}{6}{Method 3: heuristic approach}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Select samples}{6}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Label correction}{6}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flip rates estimation methods}{6}{subsection.3.8}}
\newlabel{method2}{{3.8}{6}{Flip rates estimation methods}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tuning hyperparameters}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bootstrap constructs confidence intervals and hypothesis tests}{6}{subsection.3.10}}
\newlabel{ci}{{3.10}{6}{Bootstrap constructs confidence intervals and hypothesis tests}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Bootstrapping percentile confidence intervals}{6}{subsubsection.3.10.1}}
\newlabel{ci}{{3.10.1}{6}{Bootstrapping percentile confidence intervals}{subsubsection.3.10.1}{}}
\citation{Walck:1996cca}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{hardle2007applied}{{1}{2007}{{H{\"a}rdle and Simar}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis test}}{7}{table.1}}
\newlabel{tab:HypothesisTest}{{1}{7}{Hypothesis test}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean sd}}{7}{table.2}}
\newlabel{tab:Meansd}{{2}{7}{Mean sd}{table.2}{}}
\newlabel{eq:boot}{{9}{7}{Bootstrapping percentile confidence intervals}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Kolmogorov-Smirnov test compares the accuracy of algorithms}{7}{subsubsection.3.10.2}}
\newlabel{epdf}{{10}{7}{Kolmogorov-Smirnov test compares the accuracy of algorithms}{equation.3.10}{}}
\newlabel{teststatistic}{{11}{7}{Kolmogorov-Smirnov test compares the accuracy of algorithms}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and discussions}{7}{section.4}}
\newlabel{result}{{4}{7}{Experiments and discussions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot}}{8}{figure.1}}
\newlabel{fig:Boxplot}{{1}{8}{Boxplot}{figure.1}{}}
\bibcite{Bishop:2006:PRM:1162264}{{2}{2006}{{Bishop}}{{}}}
\bibcite{pmlr-v20-biggio11}{{3}{2011}{{Biggio et~al.}}{{Biggio, Nelson, and Laskov}}}
\bibcite{brodley1996identifying}{{4}{1996}{{Brodley et~al.}}{{Brodley, Friedl, et~al.}}}
\bibcite{liu2016classification}{{5}{2016}{{Liu and Tao}}{{}}}
\bibcite{NIPS2012_4500}{{6}{2012}{{Jin and Wang}}{{}}}
\bibcite{Seeger:2003:PGE:944919.944929}{{7}{2003}{{Seeger}}{{}}}
\bibcite{Cortes1995}{{8}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Fernandez-Delgado:2014:WNH:2627435.2697065}{{9}{2014}{{Fern\'{a}ndez-Delgado et~al.}}{{Fern\'{a}ndez-Delgado, Cernadas, Barro, and Amorim}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density function from kernel smoothing}}{9}{figure.2}}
\newlabel{fig:Density function from kernel smoothing}{{2}{9}{Density function from kernel smoothing}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{headings}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{frenay2014classification}{{10}{2014}{{Fr{\'e}nay and Verleysen}}{{}}}
\bibcite{yang2018adasampling}{{11}{2018}{{Yang et~al.}}{{Yang, Ormerod, Liu, Ma, Zomaya, and Yang}}}
\bibcite{Boser:1992:TAO:130385.130401}{{12}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{hastie01statisticallearning}{{13}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{jonsson2002support}{{14}{2002}{{Jonsson et~al.}}{{Jonsson, Kittler, Li, and Matas}}}
\bibcite{Platt99probabilisticoutputs}{{15}{1999}{{Platt}}{{}}}
\bibcite{Wu03probabilityestimates}{{16}{2003}{{Wu et~al.}}{{Wu, Lin, and Weng}}}
\bibcite{Walck:1996cca}{{17}{1996}{{Walck}}{{}}}
