\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardle2007applied}
\citation{pmlr-v20-biggio11}
\citation{Wu03probabilityestimates}
\citation{liu2016classification}
\citation{liu2016classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{frenay2014classification}
\citation{frenay2014classification}
\citation{yang2018adasampling}
\citation{pmlr-v20-biggio11}
\citation{liu2016classification}
\citation{Boser:1992:TAO:130385.130401}
\citation{Cortes1995}
\citation{Fernandez-Delgado:2014:WNH:2627435.2697065}
\citation{hastie01statisticallearning}
\citation{hastie01statisticallearning}
\citation{Cortes1995,NIPS2012_4500}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\citation{jonsson2002support}
\citation{pmlr-v20-biggio11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The original data set is balanced}{3}{subsection.3.2}}
\newlabel{sec:1}{{3.2}{3}{The original data set is balanced}{subsection.3.2}{}}
\newlabel{eq:exp}{{1}{3}{The original data set is balanced}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 1: Modified support vector machine}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expectation maximisation}{3}{subsubsection.3.3.1}}
\newlabel{eq:dual}{{2}{3}{Expectation maximisation}{equation.3.2}{}}
\newlabel{eq:dual2}{{3}{3}{Expectation maximisation}{equation.3.3}{}}
\citation{Wu03probabilityestimates}
\newlabel{eq:dual3}{{4}{4}{Expectation maximisation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tuning}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method 2: heuristic approach}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Select samples}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Label correction}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Method 3: Reweighting}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot}}{5}{figure.1}}
\newlabel{fig:Boxplot}{{1}{5}{Boxplot}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesis test}}{6}{table.1}}
\newlabel{tab:HypothesisTest}{{1}{6}{Hypothesis test}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean sd}}{6}{table.2}}
\newlabel{tab:Meansd}{{2}{6}{Mean sd}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density function from kernel smoothing}}{6}{figure.2}}
\newlabel{fig:Density function from kernel smoothing}{{2}{6}{Density function from kernel smoothing}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{7}{section.5}}
\newlabel{headings}{{5}{7}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{7}{section.6}}
\newlabel{others}{{6}{7}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{7}{subsection.6.4}}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{hardle2007applied}{{1}{2007}{{H{\"a}rdle and Simar}}{{}}}
\bibcite{pmlr-v20-biggio11}{{2}{2011}{{Biggio et~al.}}{{Biggio, Nelson, and Laskov}}}
\bibcite{Wu03probabilityestimates}{{3}{2003}{{Wu et~al.}}{{Wu, Lin, and Weng}}}
\bibcite{liu2016classification}{{4}{2016}{{Liu and Tao}}{{}}}
\bibcite{frenay2014classification}{{5}{2014}{{Fr{\'e}nay and Verleysen}}{{}}}
\bibcite{yang2018adasampling}{{6}{2018}{{Yang et~al.}}{{Yang, Ormerod, Liu, Ma, Zomaya, and Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{8}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{8}{table.3}}
\newlabel{sample-table}{{3}{8}{Sample table title}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Margins in LaTeX}{8}{subsection.6.5}}
\bibcite{Boser:1992:TAO:130385.130401}{{7}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{Cortes1995}{{8}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Fernandez-Delgado:2014:WNH:2627435.2697065}{{9}{2014}{{Fern\'{a}ndez-Delgado et~al.}}{{Fern\'{a}ndez-Delgado, Cernadas, Barro, and Amorim}}}
\bibcite{hastie01statisticallearning}{{10}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{NIPS2012_4500}{{11}{2012}{{Jin and Wang}}{{}}}
\bibcite{jonsson2002support}{{12}{2002}{{Jonsson et~al.}}{{Jonsson, Kittler, Li, and Matas}}}
